ENV=test
PORT=4000
CLEAN_MAX_AGE=48h
VERIFICATION_CODE_EXP=30m
TOKEN_EXP=24h
CERT_EXPIRY_THRESHOLD=168h
LOG_FORMAT=json
LOG_LEVEL=debug
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=football
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
GITHUB_CLIENT_ID=get_from_github
GITHUB_SECRET=get_from_github
AUTH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIJi7T7S5FkSyCoH2L8FM8KTbsWjvKcKtyYa5epah/DC9oAoGCCqGSM49
AwEHoUQDQgAENONWl3vA8LEAByYWg+6uJ35ekrf6Qvo0mRDaiRzJjQAnZ0G7BuXz
bSLQmTImt+AT9m+B5ITrY+gAbToUxTlv0A==
-----END EC PRIVATE KEY-----"
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENONWl3vA8LEAByYWg+6uJ35ekrf6
Qvo0mRDaiRzJjQAnZ0G7BuXzbSLQmTImt+AT9m+B5ITrY+gAbToUxTlv0A==
-----END PUBLIC KEY-----"
