[database]
host = localhost
port = 5432
database = domainator
user = postgres
password = {{env "POSTGRES_PASSWORD"}}
version_table = public.schema_version
sslmode = prefer

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
