package templates

import "github.com/germandv/domainator/internal/domains/certs"

templ certsTable(certificates []certs.CertDto) {
    <table id="table">
      <thead>
        <tr>
          <th scope="col">Domain</th>
          <th scope="col">Expires</th>
          <th scope="col">Issuer</th>
          <th scope="col">Status</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        for _, c := range certificates {
          @CertRow(c)
        }
      </tbody>
    </table>
}
