package templates

import "github.com/germandv/domainator/internal/domains/certs"

templ CertRow(c certs.CertDto) {
  <tr class="row">
    <th scope="row">{c.Domain}</th>
    <td>{c.ExpiresAt}</td>
    <td>{c.Issuer}</td>
    <td>
      <span class={"chip", templ.KV("error-text", c.Status == "Expired")}>
        {c.Status}
      </span>
    </td>
    <td>
      <button
        hx-put={"/domain/"+c.ID}
        hx-target="closest tr"
        hx-swap="outerHTML"
        class="btn-sm btn-secondary"
        title="Refresh"
      >
        up
      </button>
      <button
        hx-delete={"/domain/"+c.ID}
        hx-target="closest tr"
        hx-swap="outerHTML swap:1s"
        hx-confirm="Are you sure?"
        class="btn-sm btn-danger"
        title="Remove"
      >
        rm
      </button>
    </td>
  </tr>
}
