package templates

import "github.com/germandv/domainator/internal/domains/certs"

templ Index(certificates []certs.CertDto) {
  <section hx-ext="response-targets">
    <div class="hero">
      <h1>The Home Of The Domainator</h1>
      <h3>Manage your TLS certificates</h3>
    </div>

    <form
      class="inline"
      hx-post="/domain"
      hx-trigger="submit"
      hx-target="#table"
      hx-swap="beforeend"
      hx-target-400="#error"
      hx-on::before-request="document.querySelector('#error').innerHTML = ''"
      hx-on::after-request="if(event.detail.xhr.status < 300) this.reset()"
    >
      <input
        type="text"
        name="domain"
        placeholder="Add New Domain"
        required
      />
      <button type="submit">Add</button>

      <div class="loader-container">
        <div class="loader"><div></div><div></div><div></div></div>
      </div>
    </form>
    <div id="error"></div>

    @certsTable(certificates)
  </section>
}

templ RegisterDomainSuccess(c certs.CertDto) {
  @certRow(c)
}

templ RegisterDomainError(msg string) {
  <p class="error-text">Error: {msg}</p>
}
