package templates

templ header(title string) {
  <head>
    <title>{title}</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/scripts/htmx.min.js"></script>
		<script src="static/scripts/response-targets.js"></script>
		<link rel="stylesheet" href="static/styles/main.css" />
    <link rel="icon" type="image/png" href="static/images/favicon.png" />
  </head>
}

templ footer() {
  <footer>&copy; 2024 Domainator</footer>
}

templ Layout(contents templ.Component, title string) {
  <!DOCTYPE html>
  <html lang="en">
    @header(title)
    <body>
      <main>
        @contents
      </main>
    </body>
    @footer()
  </html>
}
