package handlers

templ CertRow(c TransportCert) {
  <tr class="row">
    <th scope="row" class="w-250">{c.Domain}</th>
    <td>{c.ExpiresAt}</td>
    <td class="w-250">{c.Issuer}</td>
    <td>
      <span class={"chip", templ.KV("error-text", c.Status == "Expired" || c.Error != "")}>
        {c.Status}
      </span>
    </td>
    <td>
      <button
        hx-put={"/domain/"+c.ID}
        hx-target="closest tr"
        hx-swap="outerHTML"
        class="icon-btn"
        title={"Refresh (last check: "+c.LastUpdate+")"}
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
      </button>
      <button
        hx-delete={"/domain/"+c.ID}
        hx-target="closest tr"
        hx-swap="outerHTML swap:1s"
        hx-confirm="Are you sure?"
        class="icon-btn"
        title="Remove"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
      </button>
    </td>
  </tr>
}
