package handlers

templ Dashboard(certificates []TransportCert) {
  <section hx-ext="response-targets">
    <div class="hero">
      <h1>Dashboard | Tracked TLS</h1>
    </div>

    <form
      class="inline"
      hx-post="/domain"
      hx-trigger="submit"
      hx-target="#table"
      hx-swap="beforeend"
      hx-target-400="#error"
    >
      <input
        type="text"
        name="domain"
        placeholder="Add New Domain"
        required
      />
      <button class="btn-primary" type="submit">Add</button>

      <div class="loader-container">
        <div class="loader"><div></div><div></div><div></div></div>
      </div>
    </form>
    <div id="error"></div>

    @certsTable(certificates)
  </section>
}

templ RegisterDomainError(msg string) {
  <p class="error-text">Error: {msg}</p>
}
