package handlers

templ head(title string) {
  <head>
    <title>{title}</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
		<script src="static/scripts/htmx.min.js"></script>
		<script src="static/scripts/response-targets.js"></script>
		<script src="static/scripts/main.js" defer></script>
		<link rel="stylesheet" href="static/styles/main.css" />
    <link rel="icon" type="image/png" href="static/images/favicon.png" />
  </head>
}

templ header() {
  <header>
    <nav hx-boost="true">
      <button class="user">NN</button>
      <ul>
        <li><a href="/">Dashboard</a></li>
        <li><a href="/settings">Settings</a></li>
        <li>
          <form action="/logout" method="POST">
            <button class="text" type="submit">Log Out</button>
          </form>
        </li>
      </ul>
    </nav>
  </header>
}

templ footer() {
  <footer>&copy; 2024 Domainator</footer>
}

templ Layout(contents templ.Component, title string, loggedIn bool) {
  <!DOCTYPE html>
  <html lang="en">
    @head(title)
    <body>
      if loggedIn {
        @header()
      }
      <main>
        @contents
      </main>

      <div id="notification" class="hideme">Testing</div>
    </body>
    @footer()
  </html>
}
