package handlers

import	"github.com/germandv/domainator/internal/cntxt"

templ head(title string) {
  <head>
    <title>{title}</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
		<script src="static/scripts/htmx.min.js"></script>
		<script src="static/scripts/response-targets.js"></script>
		<script src="static/scripts/main.js" defer></script>
		<link rel="stylesheet" href="static/styles/main.css" />
    <link rel="icon" type="image/png" href="static/images/favicon.png" />
  </head>
}

templ header() {
  <header>
    <nav hx-boost="true">
      <button class="user">
        if avatar, ok := ctx.Value(cntxt.ContextKeyAvatar).(string); ok && avatar != "" {
          <img src={ ctx.Value(cntxt.ContextKeyAvatar).(string) } alt="Avatar" />
        } else {
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
        }
      </button>
      <ul>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/settings">Settings</a></li>
        <li>
          <form action="/logout" method="POST">
            <button class="text" type="submit">Log Out</button>
          </form>
        </li>
      </ul>
    </nav>
  </header>
}

templ footer() {
  <footer>&copy; 2024 Domainator</footer>
}

templ Layout(contents templ.Component, title string) {
  <!DOCTYPE html>
  <html lang="en">
    @head(title)
    <body>
      if id, ok := ctx.Value(cntxt.ContextKeyUserID).(string); ok && id != "" {
        @header()
      }
      <main>
        @contents
      </main>

      <div id="notification" class="hideme"></div>
    </body>
    @footer()
  </html>
}
