package handlers

templ head(title string) {
  <head>
    <title>{title}</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script
      src="static/scripts/htmx.min.js"
      nonce={ctx.Value(HtmxNonceKey).(string)}
    ></script>

		<script
      src="static/scripts/response-targets.js"
      nonce={ctx.Value(RespTrgtNonceKey).(string)}
    ></script>

		<link
      rel="stylesheet"
      href="static/styles/main.css"
      nonce={ctx.Value(StylesNonceKey).(string)}
    />

    <link rel="icon" type="image/png" href="static/images/favicon.png" />
  </head>
}

templ header() {
  <header>
    <form action="/logout" method="POST">
      <button class="btn-sm btn-secondary" type="submit">Log Out</button>
    </form>
    <a class="btn btn-sm ml-1" href="/settings">Settings</a>
  </header>
}

templ footer() {
  <footer>&copy; 2024 Domainator</footer>
}

templ Layout(contents templ.Component, title string, loggedIn bool) {
  <!DOCTYPE html>
  <html lang="en">
    @head(title)
    <body>
      if loggedIn {
        @header()
      }
      <main>
        @contents
      </main>
    </body>
    @footer()
  </html>
}
