package handlers

templ Settings(url string) {
  <div hx-ext="response-targets" class="x-center">
    <h2>Settings</h2>
    <p>If you wish to be notified when one of your certificate is about to expire, provide a Slack Webhook URL and we'll message you.</p>
    <p>You will need to create a Slack App in your Workspace and then set up an Incoming Webhook.</p>
    @WebhookForm(false, "", url)
  </div>
}

templ WebhookForm(saved bool, err string, inputVal string) {
  <div id="webhook_form" class="mt-4">
    <form
      hx-post="/settings/webhook"
      hx-trigger="submit"
      hx-swap="outerHTML"
      hx-target="#webhook_form"
      hx-target-400="#webhook_form"
    >
      <textarea
        rows="4"
        type="text"
        name="webhook_url"
        placeholder="Webhook URL"
        required
      >
        {inputVal}
      </textarea>

      <div class="flex-right">
        if saved {
          <div class="chip">
            <span>saved</span>
          </div>
        }
        <div class="loader-container">
          <div class="loader"><div></div><div></div><div></div></div>
        </div>
      </div>

      <button
        class="btn-secondary mr-1"
        type="button"
        hx-patch="/webhook/test"
        hx-target="this"
        hx-target-400="#error"
      >
        Send Test Message
      </button>

      <button class="btn-primary" type="submit">Save</button>
    </form>

    <div id="error">
      if err != "" {
        <p class="error-text">Error: {err}</p>
      }
    </div>
  </div>
}

templ MessageSent() {
  <span class="chip">Test message sent!</span>
}
